html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
   
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}


header {
  grid-area: header;
  background-color: #000;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #000;
  color: #ffffff;
}
/* gf */
footer a {
  color: white;
  text-decoration: none;
  padding-left: 5%;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color:#ff0000;
  text-decoration: none;
}
/* Header */

#brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  margin-left: 5rem;
  padding-left: 5rem;
}
#brand:hover{
  color: #ff0000;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #ff0000;
  margin: 0.1rem;
}

/*Search*/
#search-box{
  margin-right: 15rem;
  margin-left: 15rem;
  padding-right: 15rem;
  padding-left: 15rem;
}

.side-nav {
  background-color: #ff0000;
  width: 15rem;
  height: 100vw;
  margin-top: -5rem;
  margin-left: -2.5rem;
  margin-bottom: -2.5rem;
}
.side-nav-list  {
  list-style: none;
}
.catagories {
  padding-top: 5rem;
}
.catagories, a:hover{
  color: #ffffff;
}
